# Dkotlin.daemon.jvm.options specifies memory limits for kotlin compiler
org.gradle.jvmargs=-Xmx2g 
# org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8